# chscripts


If the environment does not contain the THIS_IS_CONTAINER variable, google, vscode, and docker will be installed. 

So add THIS_IS_CONTAINER variable to docker enviroment if you want use this package.